{
  "name": "soundcloud-playlist-shuffle",
  "version": "1.0.0",
  "description": "a web app to shuffle soundcloud songs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "jest",
    "dev-build": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimMartin4321/soundcloud-playlist-shuffle.git"
  },
  "author": "Jim Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimMartin4321/soundcloud-playlist-shuffle/issues"
  },
  "homepage": "https://github.com/jimMartin4321/soundcloud-playlist-shuffle#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack-cli": "^3.1.2"
  }
}
